def mergesort(Arr):
    if(len(Arr)==1):
        return Arr
    mid=len(Arr)//2
    left=Arr[:mid]
    right=Arr[mid:]
    left=mergesort(left)
    right=mergesort(right)
    return merge_sorted_arrays(left,right)

def merge_sorted_arrays(a,b):
    sorted_list=[]
    len_a=len(a)
    len_b=len(b)
    i=j=0
    while(i<len_a)and(j<len_b):
        if(a[i]<b[j]):
            sorted_list.append(a[i])
            i+=1
        else:
            sorted_list.append(b[j])
            j+=1
    while(i<len_a):
        sorted_list.append(a[i])
        i+=1
    while(j<len_b):
        sorted_list.append(b[j])
        j+=1
    return sorted_list    



A=[2,1,3,6,5,4,7,8,9]
print(mergesort(A))
